
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://jun-database-1.cmrugjv7gwds.ap-northeast-2.rds.amazonaws.com:5432/dev_jun?currentSchema=public
jdbc.username=dev_jun
jdbc.password=sankun_test!@